hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = ${db.url}
hibernate.connection.username = ${db.user}
hibernate.connection.password = ${db.passwd}
hibernate.connection.pool_size=10
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.c3p0.min_size=50
hibernate.c3p0.max_size=500
hibernate.c3p0.timeout=5000
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.generate_ddl=false
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.TransactionManagerLookup